[data]
# Update this path to point to your data file or use the sample data
csv_file = data/sample_trading_data.csv
target_column = Ret_fwd6hr
all_targets = Ret_fwd1hr,Ret_fwd3hr,Ret_fwd6hr,Ret_fwd12hr,Ret_fwd1d
feature_columns = PIR_64-128hr,PIR_32-64hr,PIR_16-32hr,PIR_8-16hr,PIR_4-8hr,PIR_2-4hr,PIR_1-2hr,PIR_0-1hr
selected_features = PIR_64-128hr,PIR_32-64hr,PIR_16-32hr,PIR_8-16hr,PIR_4-8hr,PIR_2-4hr,PIR_1-2hr,PIR_0-1hr
date_column = Date
time_column = Time
hour_filter = 10
ticker_filter = NQ
last_file = data/sample_trading_data.csv

[preprocessing]
normalize_features = false
normalize_target = true
detrend_features = false
normalization_method = LOGIT_RANK
vol_window = 90
winsorize_enabled = false
winsorize_percentile = 2
smoothing_type = exponential
percentile_upper = 75
percentile_lower = 25
recent_iqr_lookback = 20
avs_slow_window = 60
avs_fast_window = 20
vol_signal_window = 20
vol_signal_decay = 0.995
add_volatility_signal = false

[model]
model_type = longonly
algorithm = decision_trees
tree_criterion = friedman_mse
regression_mode = true
probability_aggregation = mean
convert_to_binary = false
balanced_bootstrap = false
n_trees_method = per_feature
n_trees = 100
max_depth = 3
bootstrap_fraction = 0.6
min_leaf_fraction = 0.1
target_threshold = 0.0
vote_threshold = 0.5
trade_prediction_threshold = 0
auto_calibrate_threshold = true
target_prediction_rate = 0.1
calibration_lookback = 90
random_seed = 42
n_jobs = -1

[feature_selection]
enabled = false
min_features = 1
max_features = 4
selection_lookback = 2000
threshold_mode = minimum
importance_threshold = 0.125
cumulative_threshold = 0.95

[validation]
train_size = 2000
test_size = 100
step_size = 100
min_training_samples = 100
base_rate = 0.42
validation_start_date = 2020-01-01
validation_end_date = 2021-12-31
date_format_dayfirst = false

[analysis]
rolling_window_short = 25
rolling_window_long = 50
recent_predictions_count = 10
edge_threshold_good = 0.02
edge_threshold_strong = 0.05
edge_threshold_excellent = 0.10

[output]
results_file = output/results.csv
chart_dpi = 300
chart_format = png
date_format = %%Y-%%m-%%d
verbose_logging = true
save_predictions = true

[recent_files]
data_settings = configs/data_settings.json
model_settings = configs/model_settings.json